let honda = [{value : 'Activa 6G'},
    {value : 'Activa 5G'},
    {value : 'Shine'},
    {value : 'Dio'},
    {value : 'CB Unicorn 150'},
    {value : '2019 Activa 125 BS6'},
    {value : 'CB Hornet 160R'},
    {value : 'CB Shine SP'},
    {value : 'SP 125'},
    {value : 'Activa 125'},
    {value : 'Livo'},
    {value : 'Dio BS6'},
    {value : 'XBlade'},
    {value : 'CBR 250R'},
    {value : 'CB Unicorn 160'},
    {value : 'Grazia'},
    {value : 'Unicorn BS6'},
    {value : 'Activa i'},
    {value : 'CD 110 Dream'},
    {value : 'Dream Yuga'},
];

export default honda;